<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>STUD</title>
  </head>

  <script src="js/emp.js"></script>
  <link rel="stylesheet" href="css/emp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <body>
    <div class="topnav">
      <a style="padding: 8px; !important"><img src="stud_logo.png" align="middle" width="25vw" height="auto" style="padding: 0 !important"/></a>
      <a class="active" href="#home">Home</a>
      <a href="#about">Quem Somos</a>
      <a href="#contact">Contato</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

  <div style="padding-left:16px">
    <h2>Escolha um campo do conhecimento</h2>
  </div>

  <a href="emp-code.html">
    <div style="margin: 0 0 5vw 5vw; float: left;">
      <div class="card">
        <img src="code.png" alt="Avatar" style="width: 200px; height: 200px;">
        <div class="container">
          <center><h4><b>PROGRAMAÇÃO</b></h4></center>
        </div>
      </div>
    </div>
  </a>

  <div style="margin: 0 0 5vw 5vw; float: left;">
    <div class="card">
      <img src="math.png" alt="Avatar" style="width: 200px; height: 200px;">
      <div class="container">
        <center><h4><b>ACADÊMICO</b></h4></center>
      </div>
    </div>
  </div>

  <div style="margin: 0 0 5vw 5vw; float: left;">
    <div class="card">
      <img src="excel.png" alt="Avatar" style="width: 200px; height: 200px;">
      <div class="container">
        <center><h4><b>DESK SOFTWARE</b></h4></center>
      </div>
    </div>
  </div>

 </body>
</html>
